<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <script src="static/tailwind.js"></script>
</head>
<body class="bg-gradient-to-br from-gray-50 to-gray-100 min-h-screen flex items-center justify-center">
    <div class="bg-white rounded-2xl shadow-lg p-8 max-w-2xl w-full mx-4 transition-all hover:shadow-xl">
        <div class="flex items-center gap-4 mb-8">
            <div class="bg-blue-100 p-4 rounded-xl">
                <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                </svg>
            </div>
            <div>
                <h1 class="text-3xl font-bold text-gray-800">Welcome <span class="text-blue-600">{{ username }}</span>!</h1>
                <p class="text-gray-600 mt-1">User Description: FAILED TO LOAD <!-- Probably for the better, as it might contain sensitive data --></p>
            </div>
        </div>
    </div>
</body>
</html>
