slapd slapd/password1 password STYE0P8dg55WGLAkFobiwMSJKix1QqpH
slapd slapd/internal/adminpw password STYE0P8dg55WGLAkFobiwMSJKix1QqpH
slapd slapd/internal/generated_adminpw password STYE0P8dg55WGLAkFobiwMSJKix1QqpH
slapd slapd/password2 password STYE0P8dg55WGLAkFobiwMSJKix1QqpH
slapd slapd/unsafe_selfwrite_acl note
slapd slapd/purge_database boolean false
slapd slapd/domain string bts.ctf
slapd slapd/ppolicy_schema_needs_update select abort installation
slapd slapd/invalid_config boolean true
slapd slapd/move_old_database boolean false
slapd slapd/backend select MDB
slapd shared/organization string Break The LDAP
slapd slapd/dump_database_destdir string /var/backups/slapd-VERSION
slapd slapd/no_configuration boolean false
slapd slapd/dump_database select when needed
slapd slapd/password_mismatch note
